<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <otus.homework.customview.pie_chart.PieChartView
        android:id="@+id/pieChart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:pieChartColors="@array/pieChartColorArray"
        app:pieChartTextAmountColor="?android:attr/textColor"
        app:pieChartTextNumberColor="?android:attr/textColor"
        app:pieChartTextDescriptionColor="?android:attr/textColorHint"
        app:pieChartTextNumberSize="16sp"
        app:pieChartTextDescriptionSize="14sp"
        app:pieChartTextAmount="@string/pieChartAmount"
        app:pieChartCircleStrokeWidth="6dp"
        app:pieChartCircleSectionSpace="2"
        android:layout_marginTop="12dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>